AddChangeDocument.xaml

<Window x:Class="PredpriyatieProject.AddChangeDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredpriyatieProject"
        mc:Ignorable="d"
        Title="AddChangeDocument" Height="450" Width="800"
         DataContext="{Binding AddChangeDocumentVM, Mode=TwoWay, Source={StaticResource Locator}}" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Calendar x:Name="CalendarYear"  SelectedDate="{Binding SelectedMonthYear}" />
        </StackPanel>
        <DataGrid  Grid.Row="1" ColumnWidth="*" ItemsSource="{Binding Path=DocumentsList, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Name}" Header="Название документа"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата документа"/>
                <DataGridTextColumn Binding="{Binding type}" Header="Тип документа"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
