App.xaml

<Application x:Class="PredpriyatieProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PredpriyatieProject" xmlns:lctr="clr-namespace:PredpriyatieProject.ViewModels"  
             StartupUri="MainWindow.xaml">
    <!--MainWindow.xaml-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DictionaryForFirst.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/DictionaryForSecondWind.xaml"></ResourceDictionary>
              
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
           
            </ResourceDictionary.MergedDictionaries>
            <lctr:LocatorDynamic x:Key="Locator"/>
        </ResourceDictionary>
        
      
       
    </Application.Resources>
   
</Application>
