MainWindow.xaml

<Window x:Class="PredpriyatieProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lctr="clr-namespace:PredpriyatieProject.ViewModels"
        xmlns:Thems="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialdesigns="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="500" Width="800"  MinHeight="500" MinWidth="800"  Style="{DynamicResource VS2012WindowStyle}" Title="{Binding NameOfWindow}" Background="#fff">
    
    <Window.DataContext>
        <lctr:Navigation/>
    </Window.DataContext>


    <materialdesigns:DrawerHost Grid.Column="0" Grid.RowSpan="3" LeftDrawerBackground="{DynamicResource MaterialDesignPaper}"  x:Name="DrawerHost">
            
            <materialdesigns:DrawerHost.LeftDrawerContent >

            <StackPanel  Margin="3"  Width="150">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              IsChecked="{Binding IsLeftDrawerOpen, ElementName=DrawerHost}"
                              HorizontalAlignment="Right"/>

                <Button Click="but1_Click"  x:Name="but1" Height="25"  Content="Главный склад" Command="{Binding GlSclad, IsAsync=True}" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Black" Cursor="Hand"/>
                <Button Click="but2_Click" x:Name="but2" Height="25" Content="Городечно" Command="{Binding Gorodishee, IsAsync=True}" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Black" Cursor="Hand"/>
                <Button Click="but3_Click" x:Name="but3" Height="25"  Content="Вольно" Command="{Binding Voln, IsAsync=True}" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Black" Cursor="Hand"/>
                        <Button x:Name="but4" Height="25" Content="Амбулатория" Command="{Binding Brigad, IsAsync=True}" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Black" Cursor="Hand"/>
                <Button x:Name="but6" Visibility="Hidden" Command="{Binding firstVM.RefreshTable,Source={StaticResource Locator}}" Cursor="Hand"></Button>
                    <Border Background="Transparent" Grid.ColumnSpan="3" Grid.Row="1" Height="1" ></Border>

                   
                </StackPanel>
            </materialdesigns:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame  Grid.ColumnSpan="2"  Grid.Row="2" Grid.Column="0" NavigationUIVisibility="Hidden" x:Name="Frame1" Content="{Binding  CurrentPage}" Opacity="{Binding Opacity}" Foreground="{x:Null}" />
            <materialdesigns:ColorZone Grid.ColumnSpan="2" Padding="5" Mode="Standard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  IsChecked="{Binding IsLeftDrawerOpen, ElementName=DrawerHost}"
                                  HorizontalAlignment="Left"/>
                    <TextBlock x:Name="WebSource"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" 
                               Grid.Column="1" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 ,0,20,0" Grid.Column="1" >
                        <ComboBox Width="150" Margin="0,0,20,0" Visibility="{Binding cmbvis}" SelectedIndex="{Binding  IDbrigad}" ItemsSource="{Binding ComboboxBrigad}" materialdesigns:HintAssist.Hint="Подразделение"></ComboBox>
                        <TextBox  Style="{StaticResource MaterialDesignTextBox}" materialdesigns:HintAssist.Hint="Поиск" Text="{Binding  firstVM.TextForSearch,UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}"   FontSize="12pt" Width="100" Name="SearchBox" Cursor="IBeam"/>


                    </StackPanel>

                </Grid>
            </materialdesigns:ColorZone>

         
        </Grid>

     
    </materialdesigns:DrawerHost>
      
        <!--<ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            
        </ScrollViewer>-->

   
        
      

  
</Window>
