MainWindow.xaml

<Window x:Class="PredpriyatieProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lctr="clr-namespace:PredpriyatieProject.ViewModels"
        mc:Ignorable="d"
        Title="{Binding NameOfWindow}" Height="485" Width="800"  MinHeight="485" MinWidth="800"   Style="{StaticResource VS2012WindowStyle}">
    
    <Window.DataContext>
        <lctr:Navigation/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.3*" MaxWidth="170"/>
            <ColumnDefinition Width="*"/>
           
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*" />
        
        </Grid.RowDefinitions>
        <Frame  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" NavigationUIVisibility="Hidden" x:Name="Frame1" Content="{Binding  CurrentPage}" Opacity="{Binding Opacity}" />
        <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel VerticalAlignment="Bottom" Margin="3"  >
                <Button  x:Name="but1" Height="24"  Content="Главный склад" Command="{Binding GlSclad, IsAsync=True}" Style="{DynamicResource ButtonStyle1}"/>
                <Button x:Name="but2" Height="24" Content="Городечно" Command="{Binding Gorodishee, IsAsync=True}" Style="{DynamicResource ButtonStyle1}"/>
                <Button x:Name="but3" Height="24"  Content="Вольно" Command="{Binding Voln, IsAsync=True}" Style="{DynamicResource ButtonStyle1}"/>
                <Button x:Name="but4" Height="24" Content="Амбулатория" Command="{Binding Brigad, IsAsync=True}" Style="{DynamicResource ButtonStyle1}"/>
            </StackPanel>
          
        </ScrollViewer>
      

    </Grid>
</Window>
