Pages/OstatokGlSclad.xaml

<Page x:Class="PredpriyatieProject.Pages.OstatokGlSclad"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:thems="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"
      xmlns:color ="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PredpriyatieProject.Pages" xmlns:lctr="clr-namespace:PredpriyatieProject.ViewModels"
      xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="449" d:DesignWidth="800"
      Title="OstatokGlSclad"
     DataContext="{Binding firstVM, Mode=TwoWay, Source={StaticResource Locator}}" Background="#fff">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MaxWidth="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
         
            <RowDefinition/>
            <RowDefinition Height="0.5*" MaxHeight="110"/>
           
        </Grid.RowDefinitions>
        <!--<Border Grid.ColumnSpan="3" Grid.RowSpan="5" BorderThickness="3" BorderBrush="LightGray"/>-->
       <!--<TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding TextForSearch,UpdateSourceTrigger=PropertyChanged}"  Height="25" FontSize="12pt" Width="100"/>-->
        <Border Grid.ColumnSpan="2">

            <DataGrid AlternatingRowBackground="#ccebff"  local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"   CanUserDeleteRows="False" Margin="7"  ItemsSource="{Binding Path=GlList, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*"  >

                <DataGrid.Resources>
                    <local:SearchValueConverter x:Key="SearchValueConverter" />
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="local:DataGridTextSearch.IsTextMatch">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.Название_ценности" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.SearchValue)" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование ценности" Binding="{Binding Название_ценности}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Ед измерения" Binding="{Binding Единица_измерения}" ></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Форма выпуска" Binding="{Binding Форма_выпуска}"></DataGridTextColumn>-->
                    <DataGridTextColumn Header="Ост. на начало" Binding="{Binding Остаток_на_начало}"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Номер и дата док-та" Binding="{Binding Номер_и_Дата_Документа}"></DataGridTextColumn>-->
                    <DataGridTextColumn Header="Приход" Binding="{Binding Приход}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Расход" Binding="{Binding Расход}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ост. на конец" Binding="{Binding Остаток_на_конец}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <Line StrokeThickness="1" Stroke="Black" X1="0" X2="10000"  Y1="0" Y2="0">
            </Line>
        </Border>
       
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Width="120" Orientation="Vertical" Margin="7">

                <DatePicker Height="23" md:HintAssist.Hint="На начало" md:HintAssist.HelperText="На начало" md:HintAssist.HelperTextFontSize="14" SelectedDate="{Binding dateTimeStart,UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                <DatePicker Height="23"  md:HintAssist.Hint="На конец" md:HintAssist.HelperText="На конец" md:HintAssist.HelperTextFontSize="14"  SelectedDate="{Binding dateTimeEnd,UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                
            </StackPanel>
            
            <Button  md:ButtonAssist.CornerRadius="10"  Content="Печать"  Height="50" Background="#007ACC" Margin="2" Width="110" Command="{Binding PrintButton}" Cursor="Hand"/>
            <StackPanel HorizontalAlignment="Center" Margin="2" Visibility="Hidden">
                <Label Content="Поиск" />
                <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding TextForSearch,UpdateSourceTrigger=PropertyChanged}"  Height="25" FontSize="12pt" Width="100" Name="SearchBox"/>
                
     
            </StackPanel>
           
                <Button Margin="7" Content="Приход/Уход" Height="50" FontSize="12" Background="#007ACC"  Width="110"  md:ButtonAssist.CornerRadius="10"   Command="{Binding OpenNewaddWindow}"  Cursor="Hand"/>
                <Button Margin="7" Content="Переход" Height="50" FontSize="12" Background="#007ACC"  Width="110"  md:ButtonAssist.CornerRadius="10"   Command="{Binding }"  Cursor="Hand"/>

            <Button 
                Command="{Binding RefreshTable}" Cursor="Hand"></Button>
        </StackPanel>
       
    </Grid>
</Page>
    

