Pages/OstatokGlSclad.xaml

<Page x:Class="PredpriyatieProject.Pages.OstatokGlSclad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PredpriyatieProject.Pages" xmlns:lctr="clr-namespace:PredpriyatieProject.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="449" d:DesignWidth="800"
      Title="OstatokGlSclad"
         DataContext="{Binding firstVM, Mode=TwoWay, Source={StaticResource Locator}}" Background="#fff">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MaxWidth="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
         
            <RowDefinition/>
            <RowDefinition Height="0.4*" MaxHeight="100"/>
           
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="5" Background="#EFEFF2"/>
        <Border Grid.ColumnSpan="2">
            <DataGrid Style="{DynamicResource DataGridStyle1}"   ItemsSource="{Binding Path=GlList, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*"  >
           
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование ценности" Binding="{Binding Название_ценности}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Ед измерения" Binding="{Binding Единица_измерения}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Форма выпуска" Binding="{Binding Форма_выпуска}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ост. на начало" Binding="{Binding Остаток_на_начало}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер и дата док-та" Binding="{Binding Номер_и_Дата_Документа}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Приход" Binding="{Binding Приход}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Расход" Binding="{Binding Расход}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ост. на конец" Binding="{Binding Остаток_на_конец}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
       
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <StackPanel Height="92">
                <Label Content="На начало"   VerticalAlignment="Center" Height="23"></Label>
                <DatePicker Height="23" Style="{StaticResource DatePickerStyle1}" SelectedDate="{Binding dateTimeStart,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="На конец" Margin="1"  Height="23"></Label>
                <DatePicker Height="23" Style="{StaticResource DatePickerStyle1}" SelectedDate="{Binding dateTimeEnd,UpdateSourceTrigger=PropertyChanged}"/>
                
            </StackPanel>
            <Button Style="{DynamicResource ButtonStyle1}" Content="Вычеслить"  Height="50" Margin="2" Width="100" Command="{Binding Addbutte}"/>
            <StackPanel HorizontalAlignment="Center" Margin="2">
                <Label Content="Поиск" />
                <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding TextForSearch,UpdateSourceTrigger=PropertyChanged}" Height="25" FontSize="12pt" Width="100"/>
                
     
            </StackPanel>
            <StackPanel  HorizontalAlignment="Center">
                <Button Margin="2" Content="Приход/Уход" Height="30" Width="100"  Command="{Binding OpenNewaddWindow}" Style="{DynamicResource ButtonStyle1}"/>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Page>
    

